---
ansible_user: irish
ansible_host: 192.168.10.11

gpu:
  amd:
    enabled: true
    driver_version:
      - amd-driver-1
  intel:
    enabled: false
  nvidia:
    enabled: true
    driver_version:
      - nvidia-driver-1
