---
ansible_user: irish
ansible_host: 192.168.10.105

gpu:
  amd:
    enabled: false
  intel:
    enabled: false
  nvidia:
    enabled: true
    driver_version:
      - nvidia-driver-1

tpu:
  coral:
    enabled: false

usb:
  ups:
    enabled: false
    client: false
    server: false
