---
ansible_user: irish
ansible_host: 192.168.10.45

gpu:
  amd:
    enabled: false
  intel:
    enabled: true
    driver_version:
      - intel-driver-1
  nvidia:
    enabled: false

tpu:
  coral:
    enabled: false

usb:
  ups:
    enabled: false
    client: false
    server: false
