---
default_token_lifetime:
instances:
  - accounts:
      - expire_at:
        token:
        token_name:
        type:
        workspace_id:
    default_token_lifetime:
    name:
    url: https://dashboard.gitguardian.com
