---
default_roles:
  - system
  - git
  - ssh
  - timezone
  - update
  - zsh

exclude_roles:
  - docker
  - fluxcd
  - gh
  - helm
  - k9s
  - kind
  - kubectl
  - neovim
  - nvm
  - powershell
  - python
  - taskfile
  - terraform
  - tmux
  - ufw
  - vscode

ansible_user: irish
system_timezone: America/Toronto
loop_host: 127.0.1.1

github_ssh_keys: https://github.com/irish1986.keys
launchpad_ssh_keys: ""
other_ssh_keys: ""

zsh_fonts: Hack
