---
default_roles:
  - setup
  - docker
  - fluxcd
  - gh
  - git
  - helm
  - kubectl
  - zsh

exclude_roles:
  - none

ansible_user: irish
system_timezone: America/Toronto
loop_host: 127.0.1.1

docker_network: 172.10.0.0

git_user_email: simon.harvey.86@gmail.com
git_user_name: Simon HARVEY
git_user_user: irish1986

launchpoad_ssh_keys: ""
github_ssh_keys: https://github.com/irish1986.keys
other_ssh_keys: ""

zsh_fonts: Hack
